<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legou-app-我的</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/mycopy.css">
</head>

<body>
    <!-- 1.内容 -->
    <div class="main">

        <!-- 个人信息 -->
        <div class="self">
            <div class="head">
                <img src="./images/avatar.svg" alt="">
            </div>
            <div class="text">
                <p>李寻欢</p>
                <p>138****2233</p>
            </div>
        </div>

        <!-- 状态 -->
        <ul class="state">
            <li>
                <span class="iconfont icon-daifukuan"></span>
                <p>待付款</p>
            </li>
            <li>
                <span class="iconfont icon-daifahuo"></span>
                <p>待发货</p>
            </li>
            <li>
                <span class="iconfont icon-daishouhuo-"></span>
                <p>待收货</p>
            </li>
            <li>
                <span class="iconfont icon-yiwancheng"></span>
                <p>已完成</p>
            </li>
        </ul>

        <!-- 更多 -->
        <div class="more">
                <div>
                    <span class="iconfont icon-shouye one"></span>
                    <p>我的订单</p>
                    <span class="iconfont icon-youjiantou two"></span>
                </div>
                <div>
                    <span class="iconfont icon-dizhi one"></span>
                    <p>我的订单</p>
                    <span class="iconfont icon-youjiantou two"></span>
                </div>
                <div>
                    <span class="iconfont icon-shoucang one"></span>
                    <p>我的订单</p>
                    <span class="iconfont icon-youjiantou two"></span>
                </div>
                <div>
                    <span class="iconfont icon-lianxiwomen one"></span>
                    <p>我的订单</p>
                    <span class="iconfont icon-youjiantou two"></span>
                </div>
            </ul>
        </div>
    </div>

    <!-- 2.底部 -->
    <div class="footer">
        <ul>
            <li>
                <a href="./index.html">
                    <span class="iconfont icon-ziyuan"></span>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="./category.html">
                    <span class="iconfont icon-fenlei"></span>
                    <p>分类</p>
                </a>
            </li>
            <li>
                <a href="./shopCar.html">
                    <span class="iconfont icon-gouwuche"></span>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="./mycopy.html" class="active">
                    <span class="iconfont icon-wode"></span>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>



    <!-- 引入js样式 -->
    <script src="./lib/jquery/jquery3.5.js"></script>

    <script src="./lib/swiper/js/swiper.min.js"></script>

    <script src="./js/common.js"></script>

</body>

</html>